<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
    nav{
        display: flex;
        justify-content: space-between;
    }
    nav a{
        text-decoration:none;
        color:black;
    }
    .form-container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
        /* border: 1px solid orange; */
    }
  .Login-form{
    display: flex; 
        flex-direction: column;
       
        /* border: 2px solid blueviolet; */
       width:50%;
    }
    form input{
        margin-top: 20px;
    }
  </style>
    
</head>
<body>
    <nav>
        <div>
        <a href="">Home</a>
        <a href="">Profile</a>
        <a href="">Blog</a>
        <a href="">About</a>
    </div>
        <a href="">Login</a>
    </nav>
    <section class="form-container">
   <form class="Login-form">
    <h3>Please Login</h3>
    <input type="email" name="" id="" placeholder="Your Email" required>
    <input type="password" name="" id="" placeholder="Your Password" required>
    <input type="submit" value="Login">
          
   </form>
</section>
</body>
</html>