<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            border: 2px solid red;
            /* justify-content: flex-end; */
            /* justify-content: space-evenly; */
              /* justify-content: space-around;   */
            /* justify-content: space-between; */
            /* align-items: flex-end; */
            /* align-items:center ; */
            /* justify-content: center;
            align-items: center; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            flex-direction: row;
            flex-wrap:wrap;
            /* flex-wrap: wrap-reverse; */
            height: 250px;
        }
        .box{
            border: 2px dashed silver;
            width:50px;
            height:50px;
           
            
        }
    </style>
</head>
<body>
    <h1>FlexBox Layout</h1>
    <div class="container">
        <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>
        <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>
    </div>
</body>
</html>