<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .container {
            border:2px solid black;
            max-width:1100px;
            margin:0 auto;
            display: grid;
            grid-template-columns: 400px auto;
           
            column-gap: 10px;
        }

        .site, .another {
            border: 1px solid silver;
            background-color: silver;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
            width: 100%;
            margin: 10px;
            
        }
        

        .site {
            background-color: antiquewhite;
            
        }

        @media screen and (max-width: 576px) {
            .container {
                grid-template-columns: repeat(1, 1fr);
            }
            .site,.another{
                width:70%;
            }
            .another{
                height:50px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="another">Left</div>
        <div class="site">Right</div>
    </div>
</body>
</html>
