<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website</title>
    <style>
        body{
            border:1px solid green;
            max-width: 1140px;

              margin:0 auto; 
              /* jodi asepase jayga teke jay , taile majkane niye aste bebohar kora hoy */ 
        }
        .img-container{
            display: flex;
        }
        .img-container img{
            width:100%;
        }
        @media screen and (max-width:576px){
           .img-container {
            width:100%;
            flex-direction: column-reverse;
           }
        }
    </style>
</head>
<body>
    <header>
    <ol>
        <li>Viewport meta tag</li>
        <li>CSS Relative Unit</li>
        <li>body max width and hoeizontal center align</li>
        <li>image fluid</li>
        <li>two column flex and use media query with flex direction column</li>
        <li>multi column:grid layout</li>
        <li>menu Responsive: will need javascript</li>
    </ol>
</header>
<main>
   <div class="img-container">
    <div>
        <img src="healthyfood.jpg" alt="">
    </div>
    <div>
        <img src="tiger.jpg" alt="">
    </div>
   </div>
</main>
</body>
</html>